# Tobiko Cloud Configuration
# copy and rename file to .env
ORGANIZATION=lthtr
PROJECT=lthtr
TCLOUD_CLIENT_ID=<your client id>
TCLOUD_CLIENT_SECRET=<your secret>

# Database Configuration
DEFAULT_GATEWAY=tcloud_gateway
DATABRICKS_SERVER_HOSTNAME=<your server hostname>
DATABRICKS_HTTP_PATH=<your http path>
DATABRICKS_CATALOG=tcloud_pov
DATABRICKS_CONCURRENT_TASKS=4
# DB_KEYFILE=/app/service-account.json # not needed for now
DATABRICKS_ACCESS_TOKEN=<your access token>

# Optional: Resource Limits
APPLY_MEMORY_LIMIT=4g
APPLY_CPU_LIMIT=2
APPLY_MEMORY_REQUEST=2g
APPLY_CPU_REQUEST=1
RUN_MEMORY_LIMIT=4g
RUN_CPU_LIMIT=2
RUN_MEMORY_REQUEST=2g
RUN_CPU_REQUEST=1
